events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index home.html;
        
        location / {
            try_files $uri $uri/ @directory_listing;
        }
        
        location @directory_listing {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
        
        location ~ \.(pl|py)$ {
            return 200 "CGI Script executed successfully";
            add_header Content-Type text/plain;
        }
        
        error_page 404 /404.html;
        error_page 405 /405.html;
    }
}
